# Reddit

app/: build.gradle
app/src/androidTest/java/com/example/matthewtaila/redditstockx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_state.json
app/src/main/java/com/example/matthewtaila/redditstockx/: MainActivity.kt  MainActivityViewModel.kt  RedditApp.kt
app/src/main/java/com/example/matthewtaila/redditstockx/DetailedPost/: DetailedPostFragment.kt
app/src/main/java/com/example/matthewtaila/redditstockx/common/: IRedditAPI.kt
app/src/main/java/com/example/matthewtaila/redditstockx/common/network/: ConnectivityInterceptor.kt  IRedditAPI.kt  NetworkServices.kt  PostFeedDeserializer.kt  SubredditDeserializer.kt
app/src/main/java/com/example/matthewtaila/redditstockx/common/util/: CustomAttributes.kt  ViewExtensions.kt
app/src/main/java/com/example/matthewtaila/redditstockx/di/: network_services_module.kt
app/src/main/java/com/example/matthewtaila/redditstockx/feed/: RedditFeedViewModel.kt  RedditPostFeedFragment.kt
app/src/main/java/com/example/matthewtaila/redditstockx/feed/model/: Ordering.kt  Post.kt  PostFeed.kt  PostFeedAdapter.kt  UIPost.kt
app/src/main/java/com/example/matthewtaila/redditstockx/subreddits/: SubredditsResultFragment.kt  SubredditsSearchViewModel.kt
app/src/main/java/com/example/matthewtaila/redditstockx/subreddits/model/: Subreddit.kt  SubredditSearchAdapter.kt  SubredditSearchResult.kt  UISubreddit.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_post.xml  fragment_reddit_post_feed.xml  fragment_subreddits_result_fragment.xml  list_item_reddit_post.xml  list_item_subreddit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/matthewtaila/redditstockx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
