<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@+id/redditPostFeedFragment">

    <activity android:id="@+id/mainHostActivity"
              android:name="com.example.matthewtaila.redditstockx.MainActivity"
              android:label="MainActivity"/>
    <fragment android:id="@+id/redditPostFeedFragment"
              android:name="com.example.matthewtaila.redditstockx.feed.RedditPostFeedFragment"
              android:label="RedditPostFeedFragment">
        <action android:id="@+id/action_redditPostFeedFragment_to_detailedPostFragment"
                app:destination="@id/detailedPostFragment"/>
        <action android:id="@+id/action_redditPostFeedFragment_to_subredditsResultFragment"
                app:destination="@id/subredditsResultFragment"/>
    </fragment>
    <fragment android:id="@+id/detailedPostFragment"
              android:name="com.example.matthewtaila.redditstockx.DetailedPost.DetailedPostFragment"
              android:label="DetailedPostFragment"/>
    <fragment android:id="@+id/subredditsResultFragment"
              android:name="com.example.matthewtaila.redditstockx.subreddits.SubredditsResultFragment"
              android:label="SubredditsResultFragment">
        <action android:id="@+id/action_subredditsResultFragment_to_redditPostFeedFragment"
                app:destination="@id/redditPostFeedFragment"/>
    </fragment>
</navigation>