<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@+id/redditPostFeedFragment">

    <activity android:id="@+id/mainHostActivity"
              android:name="com.example.matthewtaila.redditstockx.MainActivity"
              android:label="MainActivity"/>
    <fragment android:id="@+id/redditPostFeedFragment"
              android:name="com.example.matthewtaila.redditstockx.feed.RedditPostFeedFragment"
              android:label="RedditPostFeedFragment">
        <argument
                android:name="url"
                android:defaultValue="http://www.reddit.com"></argument>
        <action android:id="@+id/action_redditPostFeedFragment_to_detailedPostFragment"
                app:destination="@id/detailedPostFragment"/>
    </fragment>
    <fragment android:id="@+id/detailedPostFragment"
              android:name="com.example.matthewtaila.redditstockx.DetailedPost.DetailedPostFragment"
              android:label="DetailedPostFragment"/>
</navigation>