<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="post"
                type="com.example.matthewtaila.redditstockx.feed.model.Post"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            style="@style/ListItemContainerTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/redditPost_iv_thumbnail"
                    android:layout_width="@dimen/post_thumbnail"
                    android:layout_height="@dimen/post_thumbnail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/post_margin"
                    android:scaleType="centerCrop"
                    tools:visibility="gone"
                    android:visibility="gone"
                    showThumbnail="@{post.thumbnailControl}"
                    thumbnail="@{post.thumbnail}"
                    app:layout_constraintVertical_chainStyle="spread"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/redditPost_gd_80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8"/>

            <View
                    android:id="@+id/redditPost_v_transaparentStub"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/redditPost_gd_80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/black"
                    android:alpha="0.1"/>

            <TextView
                    android:id="@+id/redditPost_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/redditPost_gd_80"
                    app:layout_constraintTop_toBottomOf="@+id/redditPost_iv_thumbnail"
                    android:layout_marginStart="@dimen/post_title_margin_start"
                    android:layout_marginTop="@dimen/post_title_margin_top"
                    android:layout_marginEnd="@dimen/post_title_margin_end"
                    android:maxLines="3"
                    android:text="@{post.title}"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/list_item_title_text_size"/>

            <TextView
                    android:id="@+id/redditPost_tv_subreddit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/redditPost_gd_80"
                    app:layout_constraintTop_toBottomOf="@+id/redditPost_tv_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/post_subreddit_margin_top"
                    android:layout_marginBottom="@dimen/post_subreddit_margin_bottom"
                    android:layout_marginEnd="@dimen/post_subreddit_margin_end"
                    android:maxLines="1"
                    appendSubreddit="@{post.subreddit}"
                    android:ellipsize="end"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/list_item_sub_title_text_size"/>

            <TextView
                    android:id="@+id/redditPost_tv_scoreValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/redditPost_gd_80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:maxLines="1"
                    postScore="@{post.score}"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/list_item_sub_title_text_size"
                    android:layout_margin="@dimen/post_score_value_margin"
                    android:text="1234"
                    android:textAlignment="center"/>

            <!--// todo - up and down chevron-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>